
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin@pass
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=123!qwe
#MONGO_DATABASE_URL=mongodb://admin:admin%40pass@mongodb:27017/admin
MONGO_DATABASE_URL=mongodb://admin:admin%40pass@localhost:27017/admin
MONGODB_NAME=integrals_data
MONGO_DATABASE=integrals_data
MONGO_DATA_COLLECTION=data
